# jPro-LittleTest

./: README.md  build.gradle  settings.gradle
logs/statistics/: stat_data.chart
src/main/java/org/my/javafxgradle/: Data.java  FXMLDocumentController.java  Main.java  PlayWaveFile.java  Tools.java
src/main/resources/: jpro.conf
src/main/resources/database/: SQLDatabase.sql
src/main/resources/fxml/: FXMLDocument.fxml
src/main/resources/properties/: database.properties
